<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="register/resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="register/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="register/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="register/files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="register/resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="register/resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="register/resources/scripts/prototypePre.js"></script>
    <script src="register/data/document.js"></script>
    <script src="register/resources/scripts/prototypePost.js"></script>
    <script src="register/files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'register/resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'register/resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'register/resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- crossmode (Image) -->
      <div id="u0" class="ax_default image" data-label="crossmode">
        <img id="u0_img" class="img " src="register/images/home/crossmode_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
	  <form action="price" method="post" name="price">
	  <input type="hidden" value="{{ discountorOpenid }}" name="discountorOpenid">
      <!-- eyeshow (Image) -->
      <div id="u2" class="ax_default image" data-label="eyeshow">
        <img id="u2_img" class="img " src="register/images/home/eyeshow_u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 姓名 (Group) -->
      <div id="u4" class="ax_default" data-label="姓名" data-left="237" data-top="237" data-width="403" data-height="73">

        <!-- 边框 (Dynamic Panel) -->
        <div id="u5" class="ax_default" data-label="边框">
          <div id="u5_state0" class="panel_state" data-label="普通" style="">
            <div id="u5_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u6" class="ax_default box_1">
                <img id="u6_img" class="img " src="register/images/home/u6.png"/>
                <!-- Unnamed () -->
                <div id="u7" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5_state1" class="panel_state" data-label="焦点" style="visibility: hidden;">
            <div id="u5_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u8" class="ax_default box_1">
                <img id="u8_img" class="img " src="register/images/home/u8.png"/>
                <!-- Unnamed () -->
                <div id="u9" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5_state2" class="panel_state" data-label="必填" style="visibility: hidden;">
            <div id="u5_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10" class="ax_default box_1">
                <img id="u10_img" class="img " src="register/images/home/u10.png"/>
                <!-- Unnamed () -->
                <div id="u11" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 姓名 (Text Field) -->
        <div id="u12" class="ax_default text_field" data-label="姓名">
          <input id="u12_input" type="text" value="" name="name"/>
        </div>
      </div>

      <!-- 邮件 (Group) -->
      <div id="u13" class="ax_default" data-label="邮件" data-left="236" data-top="423" data-width="403" data-height="73">

        <!-- 边框 (Dynamic Panel) -->
        <div id="u14" class="ax_default" data-label="边框">
          <div id="u14_state0" class="panel_state" data-label="普通" style="">
            <div id="u14_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u15" class="ax_default box_1">
                <img id="u15_img" class="img " src="register/images/home/u6.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14_state1" class="panel_state" data-label="焦点" style="visibility: hidden;">
            <div id="u14_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u17" class="ax_default box_1">
                <img id="u17_img" class="img " src="register/images/home/u8.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u14_state2" class="panel_state" data-label="必填" style="visibility: hidden;">
            <div id="u14_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u19" class="ax_default box_1">
                <img id="u19_img" class="img " src="register/images/home/u10.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 姓名 (Text Field) -->
        <div id="u21" class="ax_default text_field" data-label="姓名">
          <input id="u21_input" type="email" value="" name="email"/>
        </div>
      </div>

      <!-- 电话 (Group) -->
      <div id="u22" class="ax_default" data-label="电话" data-left="363" data-top="530" data-width="276" data-height="73">

        <!-- 边框 (Dynamic Panel) -->
        <div id="u23" class="ax_default" data-label="边框">
          <div id="u23_state0" class="panel_state" data-label="普通" style="">
            <div id="u23_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u24" class="ax_default box_1">
                <img id="u24_img" class="img " src="register/images/home/u6.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u23_state1" class="panel_state" data-label="焦点" style="visibility: hidden;">
            <div id="u23_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u26" class="ax_default box_1">
                <img id="u26_img" class="img " src="register/images/home/u8.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u23_state2" class="panel_state" data-label="必填" style="visibility: hidden;">
            <div id="u23_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u28" class="ax_default box_1">
                <img id="u28_img" class="img " src="register/images/home/u10.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 姓名 (Text Field) -->
        <div id="u30" class="ax_default text_field" data-label="姓名">
          <input id="u30_input" type="tel" value="" name="tel"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u31" class="ax_default droplist">
        <select id="u31_input" name="area">
          <option value="+33">+33</option>
          <option value="+86">+86</option>
          <option value="+852">+852</option>
          <option value="+853">+853</option>
          <option value="+886">+886</option>
          <option value="+30">+30</option>
          <option value="+31">+31</option>
          <option value="+32">+32</option>
          <option value="+34">+34</option>
          <option value="+351">+351</option>
          <option value="+352">+352</option>
          <option value="+358">+358</option>
          <option value="+41">+41</option>
          <option value="+43">+43</option>
          <option value="+44">+44</option>
          <option value="+45">+45</option>
          <option value="+46">+46</option>
          <option value="+47">+47</option>
          <option value="+48">+48</option>
          <option value="+49">+49</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1" onClick="document.price.submit()">
        <img id="u32_img" class="img " src="register/images/home/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>立即享受最优折扣</span></p><p><span>REGISTER</span></p>
        </div>
      </div>

      <!-- 先生 (Dynamic Panel) -->
      <div id="u34" class="ax_default" data-label="先生" onclick="document.sext.value='man'">
        <div id="u34_state0" class="panel_state" data-label="未选中" style="">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default box_1" selectiongroup="sex">
              <img id="u35_img" class="img " src="register/images/home/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>先生 MR.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u34_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u37" class="ax_default box_1" selectiongroup="sex">
              <img id="u37_img" class="img " src="images/home/u35_selected.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>先生 MR.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 女士 (Dynamic Panel) -->
      <div id="u39" class="ax_default" data-label="女士" onclick="alert('aaa')">
        <div id="u39_state0" class="panel_state" data-label="未选中" style="">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default box_1" selectiongroup="sex">
              <img id="u40_img" class="img " src="images/home/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>女士 MRS.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state1" class="panel_state" data-label="选中" style="visibility: hidden;">
          <div id="u39_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default box_1" selectiongroup="sex">
              <img id="u42_img" class="img " src="images/home/u40_selected.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>女士 MRS.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- sex输入框 (Text Field) -->
      <div id="u44" class="ax_default text_field ax_default_hidden" data-label="sex输入框" style="display:none; visibility: hidden">
        <input id="u44_input" type="text" value="" name="sext"/>
      </div>
      </form>
    </div>
  </body>
</html>
